description: The following analytic detects local file inclusion (LFI) attacks targeting
  Kubernetes Nginx ingress controllers. It leverages Kubernetes logs, parsing fields
  such as `request` and `status` to identify suspicious patterns indicative of LFI
  attempts. This activity is significant because LFI attacks can allow attackers to
  read sensitive files from the server, potentially exposing critical information.
  If confirmed malicious, this could lead to unauthorized access to sensitive data,
  further exploitation, and potential compromise of the Kubernetes environment.
required_fields:
- raw
rule: sourcetype=kube:container:controller | rex field=_raw "^(?<remote_addr>\S+)\s+-\s+-\s+\[(?<time_local>[^\]]*)\]\s\"(?<request>[^\"]*)\"\s(?<status>\S*)\s(?<body_bytes_sent>\S*)\s\"(?<http_referer>[^\"]*)\"\s\"(?<http_user_agent>[^\"]*)\"\s(?<request_length>\S*)\s(?<request_time>\S*)\s\[(?<proxy_upstream_name>[^\]]*)\]\s\[(?<proxy_alternative_upstream_name>[^\]]*)\]\s(?<upstream_addr>\S*)\s(?<upstream_response_length>\S*)\s(?<upstream_response_time>\S*)\s(?<upstream_status>\S*)\s(?<req_id>\S*)"
  | rename remote_addr AS src_ip, upstream_status as status, proxy_upstream_name as
  proxy | rex field=request "^(?<http_method>\S+)\s(?<url>\S+)\s" | eval phase="operate"
  | eval severity="high" | stats count min(_time) as firstTime max(_time) as lastTime
  by src_ip, status, url, http_method, host, http_user_agent, proxy, phase, severity,
  request | lookup local_file_inclusion_paths local_file_inclusion_paths AS request
  OUTPUT lfi_path | search lfi_path=yes | convert timeformat="%Y-%m-%dT%H:%M:%S" ctime($field$)
  | convert timeformat="%Y-%m-%dT%H:%M:%S" ctime($field$) | `kubernetes_nginx_ingress_lfi_filter`
