description: The following analytic detects remote file inclusion (RFI) attacks targeting
  Kubernetes Nginx ingress controllers. It leverages Kubernetes logs from the Nginx
  ingress controller, parsing fields such as `remote_addr`, `request`, and `url` to
  identify suspicious activity. This activity is significant because RFI attacks can
  allow attackers to execute arbitrary code or access sensitive files on the server.
  If confirmed malicious, this could lead to unauthorized access, data exfiltration,
  or further compromise of the Kubernetes environment.
required_fields:
- raw
rule: sourcetype=kube:container:controller | rex field=_raw "^(?<remote_addr>\S+)\s+-\s+-\s+\[(?<time_local>[^\]]*)\]\s\"(?<request>[^\"]*)\"\s(?<status>\S*)\s(?<body_bytes_sent>\S*)\s\"(?<http_referer>[^\"]*)\"\s\"(?<http_user_agent>[^\"]*)\"\s(?<request_length>\S*)\s(?<request_time>\S*)\s\[(?<proxy_upstream_name>[^\]]*)\]\s\[(?<proxy_alternative_upstream_name>[^\]]*)\]\s(?<upstream_addr>\S*)\s(?<upstream_response_length>\S*)\s(?<upstream_response_time>\S*)\s(?<upstream_status>\S*)\s(?<req_id>\S*)"
  | rex field=request "^(?<http_method>\S+)?\s(?<url>\S+)\s" | rex field=url "(?<dest_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})"
  | search dest_ip=* | rename remote_addr AS src_ip, upstream_status as status, proxy_upstream_name
  as proxy | eval phase="operate" | eval severity="medium" | stats count min(_time)
  as firstTime max(_time) as lastTime by src_ip, dest_ip status, url, http_method,
  host, http_user_agent, proxy, phase, severity | convert timeformat="%Y-%m-%dT%H:%M:%S"
  ctime($field$) | convert timeformat="%Y-%m-%dT%H:%M:%S" ctime($field$) | `kubernetes_nginx_ingress_rfi_filter`
