OPENAI_API_KEY=<YOUR_OPENAI_API_KEY>
OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_MODEL_NAME=gpt-4o

DEEPSEEK_API_KEY=<YOUR_DEEPSEEK_API_KEY>
DEEPSEEK_BASE_URL=https://api.deepseek.com
DEEPSEEK_MODEL_NAME=deepseek-chat

LLAMA_API_KEY=<YOUR_LLAMA_API_KEY>
LLAMA_BASE_URL=https://api.llama-api.com
LLAMA_MODEL_NAME=llama3.1-405b

SPLUNK_HOST=<SPLUNK_URL>
SPLUNK_PORT=<PORT_NUMBER>
SPLUNK_USERNAME=<USERNAME>
SPLUNK_PASSWORD=<PASSWORD>


